apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "pyrra.serviceAccountName" . }}
  labels:
    {{- include "pyrra.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "pyrra.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "pyrra.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
